{
  "manifest_version": 2,
  "name": "Send Torrent",
  "version": "2.0.1",

  "description": "Send a link to torrent server.",

  "browser_specific_settings": {
    "gecko": {
      "id": "@send_torrent.wcpan",
      "strict_min_version": "112.0"
    }
  },

  "icons": {
    "128": "static/icon.svg"
  },

  "permissions": [
    "http://*/",
    "https://*/",
    "menus",
    "storage",
    "webRequest",
    "webRequestBlocking"
  ],

  "background": {
    "type": "module",
    "scripts": ["chrome/main.mjs"]
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content/main.mjs"],
      "css": ["content/main.css"]
    }
  ],
  "options_ui": {
    "page": "pages/options.html",
    "browser_style": true
  }
}
